<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    .jumbotron {
      background-color: #FFA500;
      color: #fff;
      text-align: center;
      padding: 20px;
      border-radius: 0;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    img {
      margin-top: 20px;
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
    }

    h2 {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="jumbotron">Image Classification RPS</h1>
  <br><br>
  <form class="form-horizontal" action="/submit" method="post" enctype="multipart/form-data">
    <div class="form-group">
      <label class="control-label col-sm-2" for="my_image">Upload Your Image:</label>
      <div class="col-sm-10">
        <input type="file" class="form-control" name="my_image" id="my_image">
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>

  {% if prediction %}
    <img src="{{img_path}}" class="img-fluid" alt="Prediction Image">
    <h2>Prediction: <i>{{prediction}}</i></h2>
    <h2>Accuracy: <i>{{accuracy}}</i></h2>
    <h2>Prediction Time: <i>{{prediction_time}} seconds</i></h2>
  {% endif %}
</div>

</body>
</html>